MODEL_OLLAMA_API_URL=http://localhost:11434/

AZURE_O4MINI_API_KEY=
AZURE_O4MINI_ENDPOINT=
AZURE_O4MINI_DEPLOYMENT=o4-mini
AZURE_O4MINI_API_VERSION=2024-12-01-preview

AZURE_GPT4_API_KEY=
AZURE_GPT4_ENDPOINT=
AZURE_GPT4_DEPLOYMENT=gpt-4o
AZURE_GPT4_API_VERSION=2024-12-01-preview
